.card {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin: 20px;
}

img {
    width: 30%;
    height: 100%;
    /* height: 220px; */
}

/* .cardInfo {
    display: flex;
    flex-direction: column;
} */

section {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
}

.price {
    display: flex;
    /* flex-direction: row; */
    gap: 8px;
}

.favoriteButton {
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 0;
}

.favorite {
    fill: red;
    stroke: red;
}

.notFavorite {
    fill: none; /* Outlined heart color */
    stroke: red; /* Outline color */
}

.categories ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20PX 0;
    padding: 0;
}

.categories li {
    display: flex;
    gap: 8px;
    padding: 12px 18px;
    border-radius: 12px;
    border: 1px solid #fff;
    font-size: 14px;
    /* background-color: #5b0a0a; */
    align-items: center;
    justify-content: center;
}

.categories svg {
    fill: white;
}